{
  "name": "Graph Paper Programming",
  "short_name": "GPP",
  "icons": [
    {
      "src": "/images/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/images/android-chrome-36x36.png?v=0.1.1",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-48x48.png?v=0.1.1",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-72x72.png?v=0.1.1",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-96x96.png?v=0.1.1",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-144x144.png?v=0.1.1",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-192x192.png?v=0.1.1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-256x256.png?v=0.1.1",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-384x384.png?v=0.1.1",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png?v=0.1.1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "start_url": ".",
  "display": "standalone"
}